<?xml version="1.0" encoding="UTF-8"?><Project>
<ICTYPE>HY17P52_2M</ICTYPE>
<ICMEMFileName>HY2MP52_17.MEM</ICMEMFileName>
<ASMLanauge>FALSE</ASMLanauge>
<OSCCalibrate>
<HaoHWSelected>TRUE</HaoHWSelected>
<HaoSWSelected>TRUE</HaoSWSelected>
<HAOSetting>2000000</HAOSetting>
<HAOToler>2</HAOToler>
<LPOSelected>FALSE</LPOSelected>
<LPOSetting>0</LPOSetting>
<TPCalibrate>FALSE</TPCalibrate>
</OSCCalibrate>
<Compiler>
<ACM10>TRUE</ACM10>
<StackOVReset>FALSE</StackOVReset>
<StackOVStop>TRUE</StackOVStop>
<H08A>FALSE</H08A>
<H08B>FALSE</H08B>
<H08C>FALSE</H08C>
<H08D>TRUE</H08D>
<CreateHex>FALSE</CreateHex>
<CreateBin>TRUE</CreateBin>
<CreateList>FALSE</CreateList>
<CreateLib>FALSE</CreateLib>
<FillZero>FALSE</FillZero>
<WDTJMP0>FALSE</WDTJMP0>
<Cm>FALSE</Cm>
<CmSize>0</CmSize>
<PeepHoleOff>FALSE</PeepHoleOff>
<Debug>FALSE</Debug>
<DependencyLibPathName>HY17P52ADCSetting.lib;HY17P52WR3.lib</DependencyLibPathName>
<IncludeFilePath>E:\HY17P52_TestSoft\HY17P52_LCD_soft\Driver\HY17P</IncludeFilePath>
</Compiler>
<Burner>
<EnableProgTime>FALSE</EnableProgTime>
<ProgTimes>0</ProgTimes>
<EnableBlankCheck>FALSE</EnableBlankCheck>
<Protected>FALSE</Protected>
<UserKey>00000000</UserKey>
</Burner>
</Project>
