$MOD:ADC_52:".\obj\ADC_52.rel"
$VER:SDASHYA_201
$ASFROM:"E:\HY17P52_TestSoft\HY17P52_LCD_soft"
$SRC:"E:\HY17P52_TestSoft\HY17P52_LCD_soft\obj\ADC_52.asm"
$EXPORT:_ENSDRVDisable
$CDB:"S:G$ENSDRVDisable$0$0({2}DF,SV:S),C,0,0"
$EXPORT:_ENSDRVEnable
$CDB:"S:G$ENSDRVEnable$0$0({2}DF,SV:S),C,0,0"
$EXPORT:_ADC_GetData
$CDB:"S:G$ADC_GetData$0$0({2}DF,SL:SL),C,0,0"
$EXPORT:_ADC_Open
$CDB:"S:G$ADC_Open$0$0({2}DF,SV:S),C,0,0"
$EXPORT:_ADC_Open_STK00
$EXPORT:_ADC_Open_STK01
$EXPORT:_ADC_Open_STK02
$EXPORT:_ADC_Open_STK03
$EXPORT:_ADC_Open_STK04
$EXPORT:_ADC_Open_STK05
$EXPORT:_ADC_Open_STK06
$EXPORT:_ADC_Open_STK07
$EXPORT:_ADC_Open_STK08
$EXPORT:_ADC_Open_STK09
$EXPORT:_ADC_Open_STK10
$REF:STK02
$REF:STK01
$REF:STK00
$AREA:_CODE:1:0:0:0
$AREA:CCODE:1:0:0:0
$FUNC:0:_ENSDRVDisable:",obj/ADC_52.asm:29"
$LAB:32:_ENSDRVDisable:",obj/ADC_52.asm:32"
$WDATAH:33:1:1:0x90:",obj/ADC_52.asm:33"
$WDATA:33:1:1:0x33:",obj/ADC_52.asm:33"
$WDATAH:35:1:1:0x8E:",obj/ADC_52.asm:35"
$WDATA:35:1:1:0x38:",obj/ADC_52.asm:35"
$WDATAH:37:1:1:0x80:",obj/ADC_52.asm:37"
$WDATA:37:1:1:0x33:",obj/ADC_52.asm:37"
$WDATAH:39:1:1:0x0:",obj/ADC_52.asm:39"
$WDATA:39:1:1:0xA:",obj/ADC_52.asm:39"
$ENDFUNC
$FUNC:0:_ENSDRVEnable:",obj/ADC_52.asm:47"
$LAB:50:_ENSDRVEnable:",obj/ADC_52.asm:50"
$WDATAH:51:1:1:0x90:",obj/ADC_52.asm:51"
$WDATA:51:1:1:0x33:",obj/ADC_52.asm:51"
$WDATAH:53:1:1:0x9E:",obj/ADC_52.asm:53"
$WDATA:53:1:1:0x38:",obj/ADC_52.asm:53"
$WDATAH:55:1:1:0x80:",obj/ADC_52.asm:55"
$WDATA:55:1:1:0x33:",obj/ADC_52.asm:55"
$WDATAH:57:1:1:0x0:",obj/ADC_52.asm:57"
$WDATA:57:1:1:0xA:",obj/ADC_52.asm:57"
$ENDFUNC
$FUNC:0:_ADC_GetData:",obj/ADC_52.asm:65":$L:_ADC_GetData_ADCData_65536_8
$LAB:68:_ADC_GetData:",obj/ADC_52.asm:68"
$WDATAH:69:1:1:0x64:",obj/ADC_52.asm:69"
$WDATA:69:1:1:0x3C:",obj/ADC_52.asm:69"
$WDATAH:70:1:1:(0x66 | { ((_ADC_GetData_ADCData_65536_8 + 0x0) >> 0x8) & 0x1 }):",obj/ADC_52.asm:70"
$WDATA:70:1:1:((_ADC_GetData_ADCData_65536_8 + 0x0) & 0xFF):",obj/ADC_52.asm:70"
$WDATAH:72:1:1:0x64:",obj/ADC_52.asm:72"
$WDATA:72:1:1:0x3B:",obj/ADC_52.asm:72"
$WDATAH:73:1:1:(0x66 | { ((_ADC_GetData_ADCData_65536_8 + 0x1) >> 0x8) & 0x1 }):",obj/ADC_52.asm:73"
$WDATA:73:1:1:((_ADC_GetData_ADCData_65536_8 + 0x1) & 0xFF):",obj/ADC_52.asm:73"
$WDATAH:75:1:1:0x64:",obj/ADC_52.asm:75"
$WDATA:75:1:1:0x3A:",obj/ADC_52.asm:75"
$WDATAH:76:1:1:(0x66 | { ((_ADC_GetData_ADCData_65536_8 + 0x2) >> 0x8) & 0x1 }):",obj/ADC_52.asm:76"
$WDATA:76:1:1:((_ADC_GetData_ADCData_65536_8 + 0x2) & 0xFF):",obj/ADC_52.asm:76"
$WDATAS:78:1:1:(0xBE | { ((_ADC_GetData_ADCData_65536_8 + 0x2) >> 0x8) & 0x1 }):",obj/ADC_52.asm:78"
$WDATA:78:1:1:((_ADC_GetData_ADCData_65536_8 + 0x2) & 0xFF):",obj/ADC_52.asm:78"
$WDATAH:79:1:1:0xC2:",obj/ADC_52.asm:79"
$WDATA:79:1:1:{ (_00110_DS_ >> 0xD) & 0xFF }:",obj/ADC_52.asm:79"
$WDATAH:79:1:1:(((_00110_DS_ >> 0x9) & 0xF) | 0xF0):",obj/ADC_52.asm:79"
$WDATA:79:1:1:((_00110_DS_ >> 0x1) & 0xFF):",obj/ADC_52.asm:79"
$WDATAH:81:1:1:(0xA | { ((_ADC_GetData_ADCData_65536_8 + 0x3) >> 0x8) & 0x1 }):",obj/ADC_52.asm:81"
$WDATA:81:1:1:((_ADC_GetData_ADCData_65536_8 + 0x3) & 0xFF):",obj/ADC_52.asm:81"
$WDATAH:82:1:1:0xC2:",obj/ADC_52.asm:82"
$WDATA:82:1:1:{ (_00111_DS_ >> 0xD) & 0xFF }:",obj/ADC_52.asm:82"
$WDATAH:82:1:1:(((_00111_DS_ >> 0x9) & 0xF) | 0xF0):",obj/ADC_52.asm:82"
$WDATA:82:1:1:((_00111_DS_ >> 0x1) & 0xFF):",obj/ADC_52.asm:82"
$LAB:83:_00110_DS_:",obj/ADC_52.asm:83"
$WDATAH:85:1:1:(0xC | { ((_ADC_GetData_ADCData_65536_8 + 0x3) >> 0x8) & 0x1 }):",obj/ADC_52.asm:85"
$WDATA:85:1:1:((_ADC_GetData_ADCData_65536_8 + 0x3) & 0xFF):",obj/ADC_52.asm:85"
$LAB:86:_00111_DS_:",obj/ADC_52.asm:86"
$WDATAH:88:1:1:(0x64 | { (_ADC_GetData_ADCData_65536_8 >> 0x8) & 0x1 }):",obj/ADC_52.asm:88"
$WDATA:88:1:1:(_ADC_GetData_ADCData_65536_8 & 0xFF):",obj/ADC_52.asm:88"
$WDATAH:89:1:1:(0x66 | { (STK02 >> 0x8) & 0x1 }):",obj/ADC_52.asm:89"
$WDATA:89:1:1:(STK02 & 0xFF):",obj/ADC_52.asm:89"
$WDATAH:90:1:1:(0x64 | { ((_ADC_GetData_ADCData_65536_8 + 0x1) >> 0x8) & 0x1 }):",obj/ADC_52.asm:90"
$WDATA:90:1:1:((_ADC_GetData_ADCData_65536_8 + 0x1) & 0xFF):",obj/ADC_52.asm:90"
$WDATAH:91:1:1:(0x66 | { (STK01 >> 0x8) & 0x1 }):",obj/ADC_52.asm:91"
$WDATA:91:1:1:(STK01 & 0xFF):",obj/ADC_52.asm:91"
$WDATAH:92:1:1:(0x64 | { ((_ADC_GetData_ADCData_65536_8 + 0x2) >> 0x8) & 0x1 }):",obj/ADC_52.asm:92"
$WDATA:92:1:1:((_ADC_GetData_ADCData_65536_8 + 0x2) & 0xFF):",obj/ADC_52.asm:92"
$WDATAH:93:1:1:(0x66 | { (STK00 >> 0x8) & 0x1 }):",obj/ADC_52.asm:93"
$WDATA:93:1:1:(STK00 & 0xFF):",obj/ADC_52.asm:93"
$WDATAH:94:1:1:(0x64 | { ((_ADC_GetData_ADCData_65536_8 + 0x3) >> 0x8) & 0x1 }):",obj/ADC_52.asm:94"
$WDATA:94:1:1:((_ADC_GetData_ADCData_65536_8 + 0x3) & 0xFF):",obj/ADC_52.asm:94"
$WDATAH:96:1:1:0x0:",obj/ADC_52.asm:96"
$WDATA:96:1:1:0xA:",obj/ADC_52.asm:96"
$ENDFUNC
$FUNC:12:_ADC_Open:",obj/ADC_52.asm:106":$L:r0x113F:$L:_ADC_Open_STK00:$L:_ADC_Open_STK01\
:$L:_ADC_Open_STK02:$L:_ADC_Open_STK03:$L:_ADC_Open_STK04:$L:_ADC_Open_STK05\
:$L:_ADC_Open_STK06:$L:_ADC_Open_STK07:$L:_ADC_Open_STK08:$L:_ADC_Open_STK09\
:$L:_ADC_Open_STK10
$LAB:109:_ADC_Open:",obj/ADC_52.asm:109"
$WDATAH:110:1:1:(0x66 | { (r0x113F >> 0x8) & 0x1 }):",obj/ADC_52.asm:110"
$WDATA:110:1:1:(r0x113F & 0xFF):",obj/ADC_52.asm:110"
$WDATAH:112:1:1:0x6:",obj/ADC_52.asm:112"
$WDATA:112:1:1:0xCF:",obj/ADC_52.asm:112"
$WDATAH:113:1:1:0x28:",obj/ADC_52.asm:113"
$WDATA:113:1:1:0x35:",obj/ADC_52.asm:113"
$WDATAH:114:1:1:(0x2C | { (r0x113F >> 0x8) & 0x1 }):",obj/ADC_52.asm:114"
$WDATA:114:1:1:(r0x113F & 0xFF):",obj/ADC_52.asm:114"
$WDATAH:115:1:1:0x66:",obj/ADC_52.asm:115"
$WDATA:115:1:1:0x35:",obj/ADC_52.asm:115"
$WDATAH:117:1:1:0x6:",obj/ADC_52.asm:117"
$WDATA:117:1:1:0xCF:",obj/ADC_52.asm:117"
$WDATAH:118:1:1:0x28:",obj/ADC_52.asm:118"
$WDATA:118:1:1:0x34:",obj/ADC_52.asm:118"
$WDATAH:119:1:1:(0x2C | { (_ADC_Open_STK00 >> 0x8) & 0x1 }):",obj/ADC_52.asm:119"
$WDATA:119:1:1:(_ADC_Open_STK00 & 0xFF):",obj/ADC_52.asm:119"
$WDATAH:120:1:1:0x66:",obj/ADC_52.asm:120"
$WDATA:120:1:1:0x34:",obj/ADC_52.asm:120"
$WDATAH:122:1:1:(0x64 | { (_ADC_Open_STK02 >> 0x8) & 0x1 }):",obj/ADC_52.asm:122"
$WDATA:122:1:1:(_ADC_Open_STK02 & 0xFF):",obj/ADC_52.asm:122"
$WDATAH:123:1:1:(0x2C | { (_ADC_Open_STK01 >> 0x8) & 0x1 }):",obj/ADC_52.asm:123"
$WDATA:123:1:1:(_ADC_Open_STK01 & 0xFF):",obj/ADC_52.asm:123"
$WDATAH:124:1:1:0x66:",obj/ADC_52.asm:124"
$WDATA:124:1:1:0x40:",obj/ADC_52.asm:124"
$WDATAH:126:1:1:0x6:",obj/ADC_52.asm:126"
$WDATA:126:1:1:0xF:",obj/ADC_52.asm:126"
$WDATAH:127:1:1:0x28:",obj/ADC_52.asm:127"
$WDATA:127:1:1:0x41:",obj/ADC_52.asm:127"
$WDATAH:128:1:1:(0x66 | { (r0x113F >> 0x8) & 0x1 }):",obj/ADC_52.asm:128"
$WDATA:128:1:1:(r0x113F & 0xFF):",obj/ADC_52.asm:128"
$WDATAH:129:1:1:(0x64 | { (_ADC_Open_STK04 >> 0x8) & 0x1 }):",obj/ADC_52.asm:129"
$WDATA:129:1:1:(_ADC_Open_STK04 & 0xFF):",obj/ADC_52.asm:129"
$WDATAH:130:1:1:(0x2E | { (_ADC_Open_STK03 >> 0x8) & 0x1 }):",obj/ADC_52.asm:130"
$WDATA:130:1:1:(_ADC_Open_STK03 & 0xFF):",obj/ADC_52.asm:130"
$WDATAH:131:1:1:(0x64 | { (_ADC_Open_STK03 >> 0x8) & 0x1 }):",obj/ADC_52.asm:131"
$WDATA:131:1:1:(_ADC_Open_STK03 & 0xFF):",obj/ADC_52.asm:131"
$WDATAH:132:1:1:(0x2C | { (r0x113F >> 0x8) & 0x1 }):",obj/ADC_52.asm:132"
$WDATA:132:1:1:(r0x113F & 0xFF):",obj/ADC_52.asm:132"
$WDATAH:133:1:1:0x66:",obj/ADC_52.asm:133"
$WDATA:133:1:1:0x41:",obj/ADC_52.asm:133"
$WDATAH:135:1:1:0x6:",obj/ADC_52.asm:135"
$WDATA:135:1:1:0xE0:",obj/ADC_52.asm:135"
$WDATAH:136:1:1:0x28:",obj/ADC_52.asm:136"
$WDATA:136:1:1:0x3E:",obj/ADC_52.asm:136"
$WDATAH:137:1:1:(0x66 | { (r0x113F >> 0x8) & 0x1 }):",obj/ADC_52.asm:137"
$WDATA:137:1:1:(r0x113F & 0xFF):",obj/ADC_52.asm:137"
$WDATAH:138:1:1:(0x64 | { (_ADC_Open_STK06 >> 0x8) & 0x1 }):",obj/ADC_52.asm:138"
$WDATA:138:1:1:(_ADC_Open_STK06 & 0xFF):",obj/ADC_52.asm:138"
$WDATAH:139:1:1:(0x2E | { (_ADC_Open_STK05 >> 0x8) & 0x1 }):",obj/ADC_52.asm:139"
$WDATA:139:1:1:(_ADC_Open_STK05 & 0xFF):",obj/ADC_52.asm:139"
$WDATAH:140:1:1:(0x64 | { (_ADC_Open_STK05 >> 0x8) & 0x1 }):",obj/ADC_52.asm:140"
$WDATA:140:1:1:(_ADC_Open_STK05 & 0xFF):",obj/ADC_52.asm:140"
$WDATAH:141:1:1:(0x2C | { (r0x113F >> 0x8) & 0x1 }):",obj/ADC_52.asm:141"
$WDATA:141:1:1:(r0x113F & 0xFF):",obj/ADC_52.asm:141"
$WDATAH:142:1:1:0x66:",obj/ADC_52.asm:142"
$WDATA:142:1:1:0x3E:",obj/ADC_52.asm:142"
$WDATAH:144:1:1:0x6:",obj/ADC_52.asm:144"
$WDATA:144:1:1:0xDF:",obj/ADC_52.asm:144"
$WDATAH:145:1:1:0x28:",obj/ADC_52.asm:145"
$WDATA:145:1:1:0x3E:",obj/ADC_52.asm:145"
$WDATAH:146:1:1:(0x2C | { (_ADC_Open_STK07 >> 0x8) & 0x1 }):",obj/ADC_52.asm:146"
$WDATA:146:1:1:(_ADC_Open_STK07 & 0xFF):",obj/ADC_52.asm:146"
$WDATAH:147:1:1:0x66:",obj/ADC_52.asm:147"
$WDATA:147:1:1:0x3E:",obj/ADC_52.asm:147"
$WDATAH:149:1:1:0x6:",obj/ADC_52.asm:149"
$WDATA:149:1:1:0xF0:",obj/ADC_52.asm:149"
$WDATAH:150:1:1:0x28:",obj/ADC_52.asm:150"
$WDATA:150:1:1:0x3F:",obj/ADC_52.asm:150"
$WDATAH:151:1:1:(0x2C | { (_ADC_Open_STK08 >> 0x8) & 0x1 }):",obj/ADC_52.asm:151"
$WDATA:151:1:1:(_ADC_Open_STK08 & 0xFF):",obj/ADC_52.asm:151"
$WDATAH:152:1:1:0x66:",obj/ADC_52.asm:152"
$WDATA:152:1:1:0x3F:",obj/ADC_52.asm:152"
$WDATAH:154:1:1:0x6:",obj/ADC_52.asm:154"
$WDATA:154:1:1:0xE1:",obj/ADC_52.asm:154"
$WDATAH:155:1:1:0x28:",obj/ADC_52.asm:155"
$WDATA:155:1:1:0x3D:",obj/ADC_52.asm:155"
$WDATAH:156:1:1:(0x2C | { (_ADC_Open_STK09 >> 0x8) & 0x1 }):",obj/ADC_52.asm:156"
$WDATA:156:1:1:(_ADC_Open_STK09 & 0xFF):",obj/ADC_52.asm:156"
$WDATAH:157:1:1:0x66:",obj/ADC_52.asm:157"
$WDATA:157:1:1:0x3D:",obj/ADC_52.asm:157"
$WDATAH:159:1:1:0x6:",obj/ADC_52.asm:159"
$WDATA:159:1:1:0xDF:",obj/ADC_52.asm:159"
$WDATAH:160:1:1:0x28:",obj/ADC_52.asm:160"
$WDATA:160:1:1:0x42:",obj/ADC_52.asm:160"
$WDATAH:161:1:1:(0x2C | { (_ADC_Open_STK10 >> 0x8) & 0x1 }):",obj/ADC_52.asm:161"
$WDATA:161:1:1:(_ADC_Open_STK10 & 0xFF):",obj/ADC_52.asm:161"
$WDATAH:162:1:1:0x66:",obj/ADC_52.asm:162"
$WDATA:162:1:1:0x42:",obj/ADC_52.asm:162"
$WDATAH:164:1:1:0x9E:",obj/ADC_52.asm:164"
$WDATA:164:1:1:0x42:",obj/ADC_52.asm:164"
$WDATAH:166:1:1:0x9E:",obj/ADC_52.asm:166"
$WDATA:166:1:1:0x3D:",obj/ADC_52.asm:166"
$WDATAH:168:1:1:0x0:",obj/ADC_52.asm:168"
$WDATA:168:1:1:0xA:",obj/ADC_52.asm:168"
$ENDFUNC
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:IDATA:2:0:0:0
$AREA:IDATAROM:1:0:0:0
$AREA:UDATA:2:0:0:0
$LAB:646:r0x113F:",obj/ADC_52.asm:646"
$BLANK:646:1:",obj/ADC_52.asm:646"
$AREA:UDATA:2:0:0:0
$AREA:LOCALSTK:4:0:0:0
$LAB:648:_ADC_Open_STK00:",obj/ADC_52.asm:648"
$BLANK:648:1:",obj/ADC_52.asm:648"
$LAB:650:_ADC_Open_STK01:",obj/ADC_52.asm:650"
$BLANK:650:1:",obj/ADC_52.asm:650"
$LAB:652:_ADC_Open_STK02:",obj/ADC_52.asm:652"
$BLANK:652:1:",obj/ADC_52.asm:652"
$LAB:654:_ADC_Open_STK03:",obj/ADC_52.asm:654"
$BLANK:654:1:",obj/ADC_52.asm:654"
$LAB:656:_ADC_Open_STK04:",obj/ADC_52.asm:656"
$BLANK:656:1:",obj/ADC_52.asm:656"
$LAB:658:_ADC_Open_STK05:",obj/ADC_52.asm:658"
$BLANK:658:1:",obj/ADC_52.asm:658"
$LAB:660:_ADC_Open_STK06:",obj/ADC_52.asm:660"
$BLANK:660:1:",obj/ADC_52.asm:660"
$LAB:662:_ADC_Open_STK07:",obj/ADC_52.asm:662"
$BLANK:662:1:",obj/ADC_52.asm:662"
$LAB:664:_ADC_Open_STK08:",obj/ADC_52.asm:664"
$BLANK:664:1:",obj/ADC_52.asm:664"
$LAB:666:_ADC_Open_STK09:",obj/ADC_52.asm:666"
$BLANK:666:1:",obj/ADC_52.asm:666"
$LAB:668:_ADC_Open_STK10:",obj/ADC_52.asm:668"
$BLANK:668:1:",obj/ADC_52.asm:668"
$LAB:670:_ADC_GetData_ADCData_65536_8:",obj/ADC_52.asm:670"
$BLANK:670:4:",obj/ADC_52.asm:670"
$EQU:__SWTGTID:334:0xA43354DA
$EQU:_INDF0:337:0x0
$EQU:_POINC0:340:0x1
$EQU:_PODEC0:343:0x2
$EQU:_PRINC0:346:0x3
$EQU:_PLUSW0:349:0x4
$EQU:_INDF1:352:0x5
$EQU:_POINC1:355:0x6
$EQU:_PODEC1:358:0x7
$EQU:_PRINC1:361:0x8
$EQU:_PLUSW1:364:0x9
$EQU:_INDF2:367:0xA
$EQU:_POINC2:370:0xB
$EQU:_PODEC2:373:0xC
$EQU:_PRINC2:376:0xD
$EQU:_PLUSW2:379:0xE
$EQU:_FSR0H:382:0xF
$EQU:_FSR0L:385:0x10
$EQU:_FSR1H:388:0x11
$EQU:_FSR1L:391:0x12
$EQU:_FSR2H:394:0x13
$EQU:_FSR2L:397:0x14
$EQU:_TOSH:400:0x16
$EQU:_TOSL:403:0x17
$EQU:_SKCN:406:0x18
$EQU:_PCLATH:409:0x1A
$EQU:_PCLATL:412:0x1B
$EQU:_TBLPTRH:415:0x1D
$EQU:_TBLPTRL:418:0x1E
$EQU:_TBLDH:421:0x1F
$EQU:_TBLDL:424:0x20
$EQU:_PRODH:427:0x21
$EQU:_PRODL:430:0x22
$EQU:_INTE0:433:0x23
$EQU:_INTE1:436:0x24
$EQU:_INTF0:439:0x26
$EQU:_INTF1:442:0x27
$EQU:_WREG:445:0x29
$EQU:_BSRCN:448:0x2A
$EQU:_STATUS:451:0x2B
$EQU:_MSTAT:454:0x2B
$EQU:_PSTAT:457:0x2C
$EQU:_BIECN:460:0x2E
$EQU:_BIEARH:463:0x2F
$EQU:_BIEARL:466:0x30
$EQU:_BIEDRH:469:0x31
$EQU:_BIEDRL:472:0x32
$EQU:_PWRCN:475:0x33
$EQU:_OSCCN0:478:0x34
$EQU:_OSCCN1:481:0x35
$EQU:_OSCCN2:484:0x36
$EQU:_CSFCN0:487:0x37
$EQU:_CSFCN1:490:0x38
$EQU:_WDTCN:493:0x39
$EQU:_AD1H:496:0x3A
$EQU:_AD1M:499:0x3B
$EQU:_AD1L:502:0x3C
$EQU:_AD1CN0:505:0x3D
$EQU:_AD1CN1:508:0x3E
$EQU:_AD1CN2:511:0x3F
$EQU:_AD1CN3:514:0x40
$EQU:_AD1CN4:517:0x41
$EQU:_AD1CN5:520:0x42
$EQU:_LVDCN:523:0x43
$EQU:_TMA1CN:526:0x44
$EQU:_TMA1R:529:0x45
$EQU:_TMA1C:532:0x46
$EQU:_PT1:535:0x47
$EQU:_TRISC1:538:0x48
$EQU:_PT1DA:541:0x49
$EQU:_PT1PU:544:0x4A
$EQU:_PT1M1:547:0x4B
$EQU:_PT2:550:0x4C
$EQU:_TRISC2:553:0x4D
$EQU:_PT2DA:556:0x4E
$EQU:_PT2PU:559:0x4F
$EQU:_PT8:562:0x50
$EQU:_TRISC8:565:0x51
$EQU:_PT8PU:568:0x53
$EQU:_UR0CN:571:0x54
$EQU:_UR0STA:574:0x55
$EQU:_BA0CN:577:0x56
$EQU:_BG0RH:580:0x57
$EQU:_BG0RL:583:0x58
$EQU:_TX0R:586:0x59
$EQU:_RC0REG:589:0x5A
$EQU:_LCDCN1:592:0x5B
$EQU:_LCDCN2:595:0x5C
$EQU:_LCDCN3:598:0x5D
$EQU:_LCDCN4:601:0x5E
$EQU:_LCD0:604:0x5F
$EQU:_LCD1:607:0x60
$EQU:_LCD2:610:0x61
$EQU:_LCD3:613:0x62
$EQU:_LCD4:616:0x63
$EQU:_LCD5:619:0x64
$EQU:_LCD6:622:0x65
$EQU:_Filter:625:0x66
$EQU:_ADCRH:628:0x3A
$EQU:_ADCRM:631:0x3B
$EQU:_ADCRL:634:0x3C
$ENDMOD:ADC_52:".\obj\ADC_52.rel"
