Symbol:__SWTGTID       , LOCAL,  EQU, line 313, 0x93E79486
Symbol:_INDF0          , LOCAL,  EQU, line 316, 0x0
Symbol:_POINC0         , LOCAL,  EQU, line 319, 0x1
Symbol:_PODEC0         , LOCAL,  EQU, line 322, 0x2
Symbol:_PRINC0         , LOCAL,  EQU, line 325, 0x3
Symbol:_PLUSW0         , LOCAL,  EQU, line 328, 0x4
Symbol:_INDF1          , LOCAL,  EQU, line 331, 0x5
Symbol:_POINC1         , LOCAL,  EQU, line 334, 0x6
Symbol:_PODEC1         , LOCAL,  EQU, line 337, 0x7
Symbol:_PRINC1         , LOCAL,  EQU, line 340, 0x8
Symbol:_PLUSW1         , LOCAL,  EQU, line 343, 0x9
Symbol:_INDF2          , LOCAL,  EQU, line 346, 0xA
Symbol:_POINC2         , LOCAL,  EQU, line 349, 0xB
Symbol:_PODEC2         , LOCAL,  EQU, line 352, 0xC
Symbol:_PRINC2         , LOCAL,  EQU, line 355, 0xD
Symbol:_PLUSW2         , LOCAL,  EQU, line 358, 0xE
Symbol:_FSR0H          , LOCAL,  EQU, line 361, 0xF
Symbol:_FSR0L          , LOCAL,  EQU, line 364, 0x10
Symbol:_FSR1H          , LOCAL,  EQU, line 367, 0x11
Symbol:_FSR1L          , LOCAL,  EQU, line 370, 0x12
Symbol:_FSR2H          , LOCAL,  EQU, line 373, 0x13
Symbol:_FSR2L          , LOCAL,  EQU, line 376, 0x14
Symbol:_TOSH           , LOCAL,  EQU, line 379, 0x16
Symbol:_TOSL           , LOCAL,  EQU, line 382, 0x17
Symbol:_SKCN           , LOCAL,  EQU, line 385, 0x18
Symbol:_PCLATH         , LOCAL,  EQU, line 388, 0x1A
Symbol:_PCLATL         , LOCAL,  EQU, line 391, 0x1B
Symbol:_TBLPTRH        , LOCAL,  EQU, line 394, 0x1D
Symbol:_TBLPTRL        , LOCAL,  EQU, line 397, 0x1E
Symbol:_TBLDH          , LOCAL,  EQU, line 400, 0x1F
Symbol:_TBLDL          , LOCAL,  EQU, line 403, 0x20
Symbol:_PRODH          , LOCAL,  EQU, line 406, 0x21
Symbol:_PRODL          , LOCAL,  EQU, line 409, 0x22
Symbol:_INTE0          , LOCAL,  EQU, line 412, 0x23
Symbol:_INTE1          , LOCAL,  EQU, line 415, 0x24
Symbol:_INTE2          , LOCAL,  EQU, line 418, 0x25
Symbol:_INTF0          , LOCAL,  EQU, line 421, 0x26
Symbol:_INTF1          , LOCAL,  EQU, line 424, 0x27
Symbol:_INTF2          , LOCAL,  EQU, line 427, 0x28
Symbol:_WREG           , LOCAL,  EQU, line 430, 0x29
Symbol:_BSRCN          , LOCAL,  EQU, line 433, 0x2A
Symbol:_STATUS         , LOCAL,  EQU, line 436, 0x2B
Symbol:_MSTAT          , LOCAL,  EQU, line 439, 0x2B
Symbol:_PSTAT          , LOCAL,  EQU, line 442, 0x2C
Symbol:_INTE3          , LOCAL,  EQU, line 445, 0x2E
Symbol:_INTF3          , LOCAL,  EQU, line 448, 0x30
Symbol:_BIECN          , LOCAL,  EQU, line 451, 0x31
Symbol:_BIEARL         , LOCAL,  EQU, line 454, 0x33
Symbol:_BIEDRH         , LOCAL,  EQU, line 457, 0x34
Symbol:_BIEDRL         , LOCAL,  EQU, line 460, 0x35
Symbol:_PWRCN          , LOCAL,  EQU, line 463, 0x36
Symbol:_OSCCN0         , LOCAL,  EQU, line 466, 0x37
Symbol:_OSCCN1         , LOCAL,  EQU, line 469, 0x38
Symbol:_OSCCN2         , LOCAL,  EQU, line 472, 0x39
Symbol:_CSFCN0         , LOCAL,  EQU, line 475, 0x3A
Symbol:_CSFCN1         , LOCAL,  EQU, line 478, 0x3B
Symbol:_WDTCN          , LOCAL,  EQU, line 481, 0x3E
Symbol:_AD1H           , LOCAL,  EQU, line 484, 0x3F
Symbol:_AD1M           , LOCAL,  EQU, line 487, 0x40
Symbol:_AD1L           , LOCAL,  EQU, line 490, 0x41
Symbol:_AD1CN0         , LOCAL,  EQU, line 493, 0x42
Symbol:_AD1CN1         , LOCAL,  EQU, line 496, 0x43
Symbol:_AD1CN2         , LOCAL,  EQU, line 499, 0x44
Symbol:_AD1CN3         , LOCAL,  EQU, line 502, 0x45
Symbol:_AD1CN4         , LOCAL,  EQU, line 505, 0x46
Symbol:_AD1CN5         , LOCAL,  EQU, line 508, 0x47
Symbol:_LVDCN          , LOCAL,  EQU, line 511, 0x48
Symbol:_TMA1CN         , LOCAL,  EQU, line 514, 0x49
Symbol:_TMA1R          , LOCAL,  EQU, line 517, 0x4A
Symbol:_TMA1C          , LOCAL,  EQU, line 520, 0x4B
Symbol:_TB1FLAG        , LOCAL,  EQU, line 523, 0x4C
Symbol:_TB1CN0         , LOCAL,  EQU, line 526, 0x4D
Symbol:_TB1CN1         , LOCAL,  EQU, line 529, 0x4E
Symbol:_TB1RH          , LOCAL,  EQU, line 532, 0x4F
Symbol:_TB1RL          , LOCAL,  EQU, line 535, 0x50
Symbol:_TB1C0H         , LOCAL,  EQU, line 538, 0x51
Symbol:_TB1C0L         , LOCAL,  EQU, line 541, 0x52
Symbol:_TB1C1H         , LOCAL,  EQU, line 544, 0x53
Symbol:_TB1C1L         , LOCAL,  EQU, line 547, 0x54
Symbol:_TB1C2H         , LOCAL,  EQU, line 550, 0x55
Symbol:_TB1C2L         , LOCAL,  EQU, line 553, 0x56
Symbol:_TC1CN0         , LOCAL,  EQU, line 556, 0x57
Symbol:_TC1CN1         , LOCAL,  EQU, line 559, 0x58
Symbol:_TC1R0H         , LOCAL,  EQU, line 562, 0x59
Symbol:_TC1R0L         , LOCAL,  EQU, line 565, 0x5A
Symbol:_TC1R1H         , LOCAL,  EQU, line 568, 0x5B
Symbol:_TC1R1L         , LOCAL,  EQU, line 571, 0x5C
Symbol:_PT1            , LOCAL,  EQU, line 574, 0x5D
Symbol:_TRISC1         , LOCAL,  EQU, line 577, 0x5E
Symbol:_PT1DA          , LOCAL,  EQU, line 580, 0x5F
Symbol:_PT1PU          , LOCAL,  EQU, line 583, 0x60
Symbol:_PT1M1          , LOCAL,  EQU, line 586, 0x61
Symbol:_PT1M2          , LOCAL,  EQU, line 589, 0x62
Symbol:_PT1INT         , LOCAL,  EQU, line 592, 0x63
Symbol:_PT2            , LOCAL,  EQU, line 595, 0x64
Symbol:_TRISC2         , LOCAL,  EQU, line 598, 0x65
Symbol:_PT2DA          , LOCAL,  EQU, line 601, 0x66
Symbol:_PT2PU          , LOCAL,  EQU, line 604, 0x67
Symbol:_PT2INT         , LOCAL,  EQU, line 607, 0x6A
Symbol:_PT2INTE        , LOCAL,  EQU, line 610, 0x6B
Symbol:_PT2INTF        , LOCAL,  EQU, line 613, 0x6C
Symbol:_PT4            , LOCAL,  EQU, line 616, 0x6D
Symbol:_PT4DA          , LOCAL,  EQU, line 619, 0x6F
Symbol:_PT4PU          , LOCAL,  EQU, line 622, 0x70
Symbol:_PT4INT         , LOCAL,  EQU, line 625, 0x73
Symbol:_PT4INTE        , LOCAL,  EQU, line 628, 0x74
Symbol:_PT4INTF        , LOCAL,  EQU, line 631, 0x75
Symbol:_PT12           , LOCAL,  EQU, line 634, 0x76
Symbol:_TRISC12        , LOCAL,  EQU, line 637, 0x77
Symbol:_PT12DA         , LOCAL,  EQU, line 640, 0x78
Symbol:_PT12PU         , LOCAL,  EQU, line 643, 0x79
Symbol:_TMA2CN         , LOCAL,  EQU, line 646, 0x7A
Symbol:_TMA2R          , LOCAL,  EQU, line 649, 0x7B
Symbol:_TMA2C          , LOCAL,  EQU, line 652, 0x7C
Symbol:_SSPCN0         , LOCAL,  EQU, line 655, 0x7D
Symbol:_SSPSTA0        , LOCAL,  EQU, line 658, 0x7E
Symbol:_SSPBUF0        , LOCAL,  EQU, line 661, 0x7F
Symbol:_CFG0           , LOCAL,  EQU, line 664, 0x180
Symbol:_ACT0           , LOCAL,  EQU, line 667, 0x181
Symbol:_STA0           , LOCAL,  EQU, line 670, 0x182
Symbol:_CRG0           , LOCAL,  EQU, line 673, 0x183
Symbol:_TOC0           , LOCAL,  EQU, line 676, 0x184
Symbol:_RDB0           , LOCAL,  EQU, line 679, 0x185
Symbol:_TDB0           , LOCAL,  EQU, line 682, 0x186
Symbol:_SID0           , LOCAL,  EQU, line 685, 0x187
Symbol:_CFG2           , LOCAL,  EQU, line 688, 0x188
Symbol:_ACT2           , LOCAL,  EQU, line 691, 0x189
Symbol:_STA2           , LOCAL,  EQU, line 694, 0x18A
Symbol:_CRG2           , LOCAL,  EQU, line 697, 0x18B
Symbol:_TOC2           , LOCAL,  EQU, line 700, 0x18C
Symbol:_RDB2           , LOCAL,  EQU, line 703, 0x18D
Symbol:_TDB2           , LOCAL,  EQU, line 706, 0x18E
Symbol:_SID2           , LOCAL,  EQU, line 709, 0x18F
Symbol:_UR0CN          , LOCAL,  EQU, line 712, 0x190
Symbol:_UR0STA         , LOCAL,  EQU, line 715, 0x191
Symbol:_BA0CN          , LOCAL,  EQU, line 718, 0x192
Symbol:_BG0RH          , LOCAL,  EQU, line 721, 0x193
Symbol:_BG0RL          , LOCAL,  EQU, line 724, 0x194
Symbol:_TX0R           , LOCAL,  EQU, line 727, 0x195
Symbol:_RC0REG         , LOCAL,  EQU, line 730, 0x196
Symbol:_UR2CN          , LOCAL,  EQU, line 733, 0x197
Symbol:_UR2STA         , LOCAL,  EQU, line 736, 0x198
Symbol:_BA2CN          , LOCAL,  EQU, line 739, 0x199
Symbol:_BG2RH          , LOCAL,  EQU, line 742, 0x19A
Symbol:_BG2RL          , LOCAL,  EQU, line 745, 0x19B
Symbol:_TX2R           , LOCAL,  EQU, line 748, 0x19C
Symbol:_RC2REG         , LOCAL,  EQU, line 751, 0x19D
Symbol:_CCNT           , LOCAL,  EQU, line 754, 0x19E
Symbol:_ENCCMode       , LOCAL,  EQU, line 757, 0x19F
Symbol:_PT1AIE         , LOCAL,  EQU, line 760, 0x1B0
Symbol:_PT2AIE         , LOCAL,  EQU, line 763, 0x1B1
Symbol:_PT4AIE         , LOCAL,  EQU, line 766, 0x1B3
Symbol:_PT6AIE         , LOCAL,  EQU, line 769, 0x1B5
Symbol:_ADCRH          , LOCAL,  EQU, line 772, 0x3F
Symbol:_ADCRM          , LOCAL,  EQU, line 775, 0x40
Symbol:_ADCRL          , LOCAL,  EQU, line 778, 0x41
Symbol:_GetDisplay     , GLOBL,  LABEL, area CCODE, offset ~0
Symbol:_00111_DS_      , LOCAL,  LABEL, area CCODE, offset ~20
Symbol:_00112_DS_      , LOCAL,  LABEL, area CCODE, offset ~30
Symbol:_00113_DS_      , LOCAL,  LABEL, area CCODE, offset ~52
Symbol:_00114_DS_      , LOCAL,  LABEL, area CCODE, offset ~62
Symbol:_LEDSetting     , GLOBL,  LABEL, area CCODE, offset ~74
Symbol:r0x113F         , LOCAL,  LABEL, area UDATA, offset ~0
Symbol:r0x1141         , LOCAL,  LABEL, area UDATA, offset ~1
Symbol:r0x1143         , LOCAL,  LABEL, area UDATA, offset ~2
Symbol:r0x1144         , LOCAL,  LABEL, area UDATA, offset ~3
Symbol:_GetDisplay_STK00, GLOBL,  LABEL, area LOCALSTK, offset ~0
