$MOD:LED:".\obj\LED.rel"
$VER:SDASHYA_201
$ASFROM:"D:\NZSE20A_project\NZSE20A_Soft_proj\HY17P52_LCD_soft"
$SRC:"D:\NZSE20A_project\NZSE20A_Soft_proj\HY17P52_LCD_soft\obj\LED.asm"
$EXPORT:_GetDisplay
$CDB:"S:G$GetDisplay$0$0({2}DF,SC:U),C,0,0"
$EXPORT:_LEDSetting
$CDB:"S:G$LEDSetting$0$0({2}DF,SV:S),C,0,0"
$EXPORT:_GetDisplay_STK00
$AREA:_CODE:1:0:0:0
$AREA:CCODE:1:0:0:0
$FUNC:2:_GetDisplay:",obj/LED.asm:23":$L:r0x1141:$L:_GetDisplay_STK00:$L:r0x1143\
:$L:r0x1144
$LAB:26:_GetDisplay:",obj/LED.asm:26"
$WDATAH:27:1:1:(0x66 | { (r0x1141 >> 0x8) & 0x1 }):",obj/LED.asm:27"
$WDATA:27:1:1:(r0x1141 & 0xFF):",obj/LED.asm:27"
$WDATAH:28:1:1:0x88:",obj/LED.asm:28"
$WDATA:28:1:1:0x2B:",obj/LED.asm:28"
$WDATAH:29:1:1:(0x54 | { (r0x1141 >> 0x8) & 0x1 }):",obj/LED.asm:29"
$WDATA:29:1:1:(r0x1141 & 0xFF):",obj/LED.asm:29"
$WDATAH:30:1:1:(0x66 | { (r0x1144 >> 0x8) & 0x1 }):",obj/LED.asm:30"
$WDATA:30:1:1:(r0x1144 & 0xFF):",obj/LED.asm:30"
$WDATAH:32:1:1:(0xA | { (r0x1143 >> 0x8) & 0x1 }):",obj/LED.asm:32"
$WDATA:32:1:1:(r0x1143 & 0xFF):",obj/LED.asm:32"
$WDATAH:33:1:1:(0x64 | { (_GetDisplay_STK00 >> 0x8) & 0x1 }):",obj/LED.asm:33"
$WDATA:33:1:1:(_GetDisplay_STK00 & 0xFF):",obj/LED.asm:33"
$WDATAH:34:1:1:0x8:",obj/LED.asm:34"
$WDATA:34:1:1:0x0:",obj/LED.asm:34"
$WDATAS:35:1:1:0xA0:",obj/LED.asm:35"
$WDATA:35:1:1:0x2B:",obj/LED.asm:35"
$WDATAH:36:1:1:0xC2:",obj/LED.asm:36"
$WDATA:36:1:1:{ (_00112_DS_ >> 0xD) & 0xFF }:",obj/LED.asm:36"
$WDATAH:36:1:1:(((_00112_DS_ >> 0x9) & 0xF) | 0xF0):",obj/LED.asm:36"
$WDATA:36:1:1:((_00112_DS_ >> 0x1) & 0xFF):",obj/LED.asm:36"
$LAB:37:_00111_DS_:",obj/LED.asm:37"
$WDATAH:38:1:1:(0x56 | { (r0x1143 >> 0x8) & 0x1 }):",obj/LED.asm:38"
$WDATA:38:1:1:(r0x1143 & 0xFF):",obj/LED.asm:38"
$WDATAH:39:1:1:0x4:",obj/LED.asm:39"
$WDATA:39:1:1:0x1:",obj/LED.asm:39"
$WDATAS:40:1:1:0xB8:",obj/LED.asm:40"
$WDATA:40:1:1:0x2B:",obj/LED.asm:40"
$WDATAH:41:1:1:0xC2:",obj/LED.asm:41"
$WDATA:41:1:1:{ (_00111_DS_ >> 0xD) & 0xFF }:",obj/LED.asm:41"
$WDATAH:41:1:1:(((_00111_DS_ >> 0x9) & 0xF) | 0xF0):",obj/LED.asm:41"
$WDATA:41:1:1:((_00111_DS_ >> 0x1) & 0xFF):",obj/LED.asm:41"
$LAB:42:_00112_DS_:",obj/LED.asm:42"
$WDATAH:44:1:1:(0x64 | { (r0x1143 >> 0x8) & 0x1 }):",obj/LED.asm:44"
$WDATA:44:1:1:(r0x1143 & 0xFF):",obj/LED.asm:44"
$WDATAH:45:1:1:(0x2A | { (r0x1144 >> 0x8) & 0x1 }):",obj/LED.asm:45"
$WDATA:45:1:1:(r0x1144 & 0xFF):",obj/LED.asm:45"
$WDATAH:47:1:1:(0x64 | { (_GetDisplay_STK00 >> 0x8) & 0x1 }):",obj/LED.asm:47"
$WDATA:47:1:1:(_GetDisplay_STK00 & 0xFF):",obj/LED.asm:47"
$WDATAH:48:1:1:0x8:",obj/LED.asm:48"
$WDATA:48:1:1:0x8:",obj/LED.asm:48"
$WDATAH:49:1:1:(0x66 | { (_GetDisplay_STK00 >> 0x8) & 0x1 }):",obj/LED.asm:49"
$WDATA:49:1:1:(_GetDisplay_STK00 & 0xFF):",obj/LED.asm:49"
$WDATAH:50:1:1:(0xA | { (r0x1143 >> 0x8) & 0x1 }):",obj/LED.asm:50"
$WDATA:50:1:1:(r0x1143 & 0xFF):",obj/LED.asm:50"
$WDATAH:51:1:1:(0x64 | { (_GetDisplay_STK00 >> 0x8) & 0x1 }):",obj/LED.asm:51"
$WDATA:51:1:1:(_GetDisplay_STK00 & 0xFF):",obj/LED.asm:51"
$WDATAH:52:1:1:0x8:",obj/LED.asm:52"
$WDATA:52:1:1:0x0:",obj/LED.asm:52"
$WDATAS:53:1:1:0xA0:",obj/LED.asm:53"
$WDATA:53:1:1:0x2B:",obj/LED.asm:53"
$WDATAH:54:1:1:0xC2:",obj/LED.asm:54"
$WDATA:54:1:1:{ (_00114_DS_ >> 0xD) & 0xFF }:",obj/LED.asm:54"
$WDATAH:54:1:1:(((_00114_DS_ >> 0x9) & 0xF) | 0xF0):",obj/LED.asm:54"
$WDATA:54:1:1:((_00114_DS_ >> 0x1) & 0xFF):",obj/LED.asm:54"
$LAB:55:_00113_DS_:",obj/LED.asm:55"
$WDATAH:56:1:1:(0x52 | { (r0x1143 >> 0x8) & 0x1 }):",obj/LED.asm:56"
$WDATA:56:1:1:(r0x1143 & 0xFF):",obj/LED.asm:56"
$WDATAH:57:1:1:0x4:",obj/LED.asm:57"
$WDATA:57:1:1:0x1:",obj/LED.asm:57"
$WDATAS:58:1:1:0xB8:",obj/LED.asm:58"
$WDATA:58:1:1:0x2B:",obj/LED.asm:58"
$WDATAH:59:1:1:0xC2:",obj/LED.asm:59"
$WDATA:59:1:1:{ (_00113_DS_ >> 0xD) & 0xFF }:",obj/LED.asm:59"
$WDATAH:59:1:1:(((_00113_DS_ >> 0x9) & 0xF) | 0xF0):",obj/LED.asm:59"
$WDATA:59:1:1:((_00113_DS_ >> 0x1) & 0xFF):",obj/LED.asm:59"
$LAB:60:_00114_DS_:",obj/LED.asm:60"
$WDATAH:62:1:1:(0x64 | { (r0x1143 >> 0x8) & 0x1 }):",obj/LED.asm:62"
$WDATA:62:1:1:(r0x1143 & 0xFF):",obj/LED.asm:62"
$WDATAH:63:1:1:(0x2A | { (r0x1141 >> 0x8) & 0x1 }):",obj/LED.asm:63"
$WDATA:63:1:1:(r0x1141 & 0xFF):",obj/LED.asm:63"
$WDATAH:65:1:1:(0x64 | { (r0x1141 >> 0x8) & 0x1 }):",obj/LED.asm:65"
$WDATA:65:1:1:(r0x1141 & 0xFF):",obj/LED.asm:65"
$WDATAH:66:1:1:(0x2E | { (r0x1144 >> 0x8) & 0x1 }):",obj/LED.asm:66"
$WDATA:66:1:1:(r0x1144 & 0xFF):",obj/LED.asm:66"
$WDATAH:68:1:1:(0x64 | { (r0x1144 >> 0x8) & 0x1 }):",obj/LED.asm:68"
$WDATA:68:1:1:(r0x1144 & 0xFF):",obj/LED.asm:68"
$WDATAH:70:1:1:0x0:",obj/LED.asm:70"
$WDATA:70:1:1:0xA:",obj/LED.asm:70"
$ENDFUNC
$FUNC:1:_LEDSetting:",obj/LED.asm:78":$L:r0x113F
$LAB:81:_LEDSetting:",obj/LED.asm:81"
$WDATAH:82:1:1:(0x66 | { (r0x113F >> 0x8) & 0x1 }):",obj/LED.asm:82"
$WDATA:82:1:1:(r0x113F & 0xFF):",obj/LED.asm:82"
$WDATAH:84:1:1:0x6:",obj/LED.asm:84"
$WDATA:84:1:1:0xF8:",obj/LED.asm:84"
$WDATAH:85:1:1:(0x28 | { (_CCNT >> 0x8) & 0x1 }):",obj/LED.asm:85"
$WDATA:85:1:1:0x9E:",obj/LED.asm:85"
$WDATAH:86:1:1:(0x2C | { (r0x113F >> 0x8) & 0x1 }):",obj/LED.asm:86"
$WDATA:86:1:1:(r0x113F & 0xFF):",obj/LED.asm:86"
$WDATAH:87:1:1:(0x66 | { (_CCNT >> 0x8) & 0x1 }):",obj/LED.asm:87"
$WDATA:87:1:1:0x9E:",obj/LED.asm:87"
$WDATAH:89:1:1:(0xA | { (_ENCCMode >> 0x8) & 0x1 }):",obj/LED.asm:89"
$WDATA:89:1:1:0x9F:",obj/LED.asm:89"
$WDATAH:91:1:1:0xC:",obj/LED.asm:91"
$WDATA:91:1:1:0x78:",obj/LED.asm:91"
$WDATAH:93:1:1:0x9C:",obj/LED.asm:93"
$WDATA:93:1:1:0x25:",obj/LED.asm:93"
$WDATAH:95:1:1:0x6:",obj/LED.asm:95"
$WDATA:95:1:1:0xC0:",obj/LED.asm:95"
$WDATAH:96:1:1:0x66:",obj/LED.asm:96"
$WDATA:96:1:1:0x7A:",obj/LED.asm:96"
$WDATAH:98:1:1:0x6:",obj/LED.asm:98"
$WDATA:98:1:1:0x2:",obj/LED.asm:98"
$WDATAH:99:1:1:0x66:",obj/LED.asm:99"
$WDATA:99:1:1:0x7C:",obj/LED.asm:99"
$WDATAH:101:1:1:0x0:",obj/LED.asm:101"
$WDATA:101:1:1:0xA:",obj/LED.asm:101"
$ENDFUNC
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:DSEG:2:0:0:0
$AREA:IDATA:2:0:0:0
$AREA:IDATAROM:1:0:0:0
$AREA:UDATA:2:0:0:0
$LAB:790:r0x113F:",obj/LED.asm:790"
$BLANK:790:1:",obj/LED.asm:790"
$LAB:791:r0x1141:",obj/LED.asm:791"
$BLANK:791:1:",obj/LED.asm:791"
$LAB:792:r0x1143:",obj/LED.asm:792"
$BLANK:792:1:",obj/LED.asm:792"
$LAB:793:r0x1144:",obj/LED.asm:793"
$BLANK:793:1:",obj/LED.asm:793"
$AREA:UDATA:2:0:0:0
$AREA:LOCALSTK:4:0:0:0
$LAB:795:_GetDisplay_STK00:",obj/LED.asm:795"
$BLANK:795:1:",obj/LED.asm:795"
$EQU:__SWTGTID:313:0x93E79486
$EQU:_INDF0:316:0x0
$EQU:_POINC0:319:0x1
$EQU:_PODEC0:322:0x2
$EQU:_PRINC0:325:0x3
$EQU:_PLUSW0:328:0x4
$EQU:_INDF1:331:0x5
$EQU:_POINC1:334:0x6
$EQU:_PODEC1:337:0x7
$EQU:_PRINC1:340:0x8
$EQU:_PLUSW1:343:0x9
$EQU:_INDF2:346:0xA
$EQU:_POINC2:349:0xB
$EQU:_PODEC2:352:0xC
$EQU:_PRINC2:355:0xD
$EQU:_PLUSW2:358:0xE
$EQU:_FSR0H:361:0xF
$EQU:_FSR0L:364:0x10
$EQU:_FSR1H:367:0x11
$EQU:_FSR1L:370:0x12
$EQU:_FSR2H:373:0x13
$EQU:_FSR2L:376:0x14
$EQU:_TOSH:379:0x16
$EQU:_TOSL:382:0x17
$EQU:_SKCN:385:0x18
$EQU:_PCLATH:388:0x1A
$EQU:_PCLATL:391:0x1B
$EQU:_TBLPTRH:394:0x1D
$EQU:_TBLPTRL:397:0x1E
$EQU:_TBLDH:400:0x1F
$EQU:_TBLDL:403:0x20
$EQU:_PRODH:406:0x21
$EQU:_PRODL:409:0x22
$EQU:_INTE0:412:0x23
$EQU:_INTE1:415:0x24
$EQU:_INTE2:418:0x25
$EQU:_INTF0:421:0x26
$EQU:_INTF1:424:0x27
$EQU:_INTF2:427:0x28
$EQU:_WREG:430:0x29
$EQU:_BSRCN:433:0x2A
$EQU:_STATUS:436:0x2B
$EQU:_MSTAT:439:0x2B
$EQU:_PSTAT:442:0x2C
$EQU:_INTE3:445:0x2E
$EQU:_INTF3:448:0x30
$EQU:_BIECN:451:0x31
$EQU:_BIEARL:454:0x33
$EQU:_BIEDRH:457:0x34
$EQU:_BIEDRL:460:0x35
$EQU:_PWRCN:463:0x36
$EQU:_OSCCN0:466:0x37
$EQU:_OSCCN1:469:0x38
$EQU:_OSCCN2:472:0x39
$EQU:_CSFCN0:475:0x3A
$EQU:_CSFCN1:478:0x3B
$EQU:_WDTCN:481:0x3E
$EQU:_AD1H:484:0x3F
$EQU:_AD1M:487:0x40
$EQU:_AD1L:490:0x41
$EQU:_AD1CN0:493:0x42
$EQU:_AD1CN1:496:0x43
$EQU:_AD1CN2:499:0x44
$EQU:_AD1CN3:502:0x45
$EQU:_AD1CN4:505:0x46
$EQU:_AD1CN5:508:0x47
$EQU:_LVDCN:511:0x48
$EQU:_TMA1CN:514:0x49
$EQU:_TMA1R:517:0x4A
$EQU:_TMA1C:520:0x4B
$EQU:_TB1FLAG:523:0x4C
$EQU:_TB1CN0:526:0x4D
$EQU:_TB1CN1:529:0x4E
$EQU:_TB1RH:532:0x4F
$EQU:_TB1RL:535:0x50
$EQU:_TB1C0H:538:0x51
$EQU:_TB1C0L:541:0x52
$EQU:_TB1C1H:544:0x53
$EQU:_TB1C1L:547:0x54
$EQU:_TB1C2H:550:0x55
$EQU:_TB1C2L:553:0x56
$EQU:_TC1CN0:556:0x57
$EQU:_TC1CN1:559:0x58
$EQU:_TC1R0H:562:0x59
$EQU:_TC1R0L:565:0x5A
$EQU:_TC1R1H:568:0x5B
$EQU:_TC1R1L:571:0x5C
$EQU:_PT1:574:0x5D
$EQU:_TRISC1:577:0x5E
$EQU:_PT1DA:580:0x5F
$EQU:_PT1PU:583:0x60
$EQU:_PT1M1:586:0x61
$EQU:_PT1M2:589:0x62
$EQU:_PT1INT:592:0x63
$EQU:_PT2:595:0x64
$EQU:_TRISC2:598:0x65
$EQU:_PT2DA:601:0x66
$EQU:_PT2PU:604:0x67
$EQU:_PT2INT:607:0x6A
$EQU:_PT2INTE:610:0x6B
$EQU:_PT2INTF:613:0x6C
$EQU:_PT4:616:0x6D
$EQU:_PT4DA:619:0x6F
$EQU:_PT4PU:622:0x70
$EQU:_PT4INT:625:0x73
$EQU:_PT4INTE:628:0x74
$EQU:_PT4INTF:631:0x75
$EQU:_PT12:634:0x76
$EQU:_TRISC12:637:0x77
$EQU:_PT12DA:640:0x78
$EQU:_PT12PU:643:0x79
$EQU:_TMA2CN:646:0x7A
$EQU:_TMA2R:649:0x7B
$EQU:_TMA2C:652:0x7C
$EQU:_SSPCN0:655:0x7D
$EQU:_SSPSTA0:658:0x7E
$EQU:_SSPBUF0:661:0x7F
$EQU:_CFG0:664:0x180
$EQU:_ACT0:667:0x181
$EQU:_STA0:670:0x182
$EQU:_CRG0:673:0x183
$EQU:_TOC0:676:0x184
$EQU:_RDB0:679:0x185
$EQU:_TDB0:682:0x186
$EQU:_SID0:685:0x187
$EQU:_CFG2:688:0x188
$EQU:_ACT2:691:0x189
$EQU:_STA2:694:0x18A
$EQU:_CRG2:697:0x18B
$EQU:_TOC2:700:0x18C
$EQU:_RDB2:703:0x18D
$EQU:_TDB2:706:0x18E
$EQU:_SID2:709:0x18F
$EQU:_UR0CN:712:0x190
$EQU:_UR0STA:715:0x191
$EQU:_BA0CN:718:0x192
$EQU:_BG0RH:721:0x193
$EQU:_BG0RL:724:0x194
$EQU:_TX0R:727:0x195
$EQU:_RC0REG:730:0x196
$EQU:_UR2CN:733:0x197
$EQU:_UR2STA:736:0x198
$EQU:_BA2CN:739:0x199
$EQU:_BG2RH:742:0x19A
$EQU:_BG2RL:745:0x19B
$EQU:_TX2R:748:0x19C
$EQU:_RC2REG:751:0x19D
$EQU:_CCNT:754:0x19E
$EQU:_ENCCMode:757:0x19F
$EQU:_PT1AIE:760:0x1B0
$EQU:_PT2AIE:763:0x1B1
$EQU:_PT4AIE:766:0x1B3
$EQU:_PT6AIE:769:0x1B5
$EQU:_ADCRH:772:0x3F
$EQU:_ADCRM:775:0x40
$EQU:_ADCRL:778:0x41
$ENDMOD:LED:".\obj\LED.rel"
